D:\_Work\VisualStudio projects\КЭ-204-2\lab6\lab6\bin\Debug\lab6.exe.config
D:\_Work\VisualStudio projects\КЭ-204-2\lab6\lab6\bin\Debug\lab6.exe
D:\_Work\VisualStudio projects\КЭ-204-2\lab6\lab6\bin\Debug\lab6.pdb
D:\_Work\VisualStudio projects\КЭ-204-2\lab6\lab6\obj\Debug\lab6.csprojAssemblyReference.cache
D:\_Work\VisualStudio projects\КЭ-204-2\lab6\lab6\obj\Debug\lab6.Form1.resources
D:\_Work\VisualStudio projects\КЭ-204-2\lab6\lab6\obj\Debug\lab6.Properties.Resources.resources
D:\_Work\VisualStudio projects\КЭ-204-2\lab6\lab6\obj\Debug\lab6.csproj.GenerateResource.cache
D:\_Work\VisualStudio projects\КЭ-204-2\lab6\lab6\obj\Debug\lab6.csproj.CoreCompileInputs.cache
D:\_Work\VisualStudio projects\КЭ-204-2\lab6\lab6\obj\Debug\lab6.exe
D:\_Work\VisualStudio projects\КЭ-204-2\lab6\lab6\obj\Debug\lab6.pdb
