D:\_Work\VisualStudio projects\КЭ-204-2\lab4\lab4\bin\Debug\lab4.exe.config
D:\_Work\VisualStudio projects\КЭ-204-2\lab4\lab4\bin\Debug\lab4.exe
D:\_Work\VisualStudio projects\КЭ-204-2\lab4\lab4\bin\Debug\lab4.pdb
D:\_Work\VisualStudio projects\КЭ-204-2\lab4\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
D:\_Work\VisualStudio projects\КЭ-204-2\lab4\lab4\obj\Debug\lab4.Form1.resources
D:\_Work\VisualStudio projects\КЭ-204-2\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
D:\_Work\VisualStudio projects\КЭ-204-2\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
D:\_Work\VisualStudio projects\КЭ-204-2\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\_Work\VisualStudio projects\КЭ-204-2\lab4\lab4\obj\Debug\lab4.exe
D:\_Work\VisualStudio projects\КЭ-204-2\lab4\lab4\obj\Debug\lab4.pdb
