D:\_Work\VisualStudio projects\КЭ-204-2\lab5\lab5\bin\Debug\lab5.exe.config
D:\_Work\VisualStudio projects\КЭ-204-2\lab5\lab5\bin\Debug\lab5.exe
D:\_Work\VisualStudio projects\КЭ-204-2\lab5\lab5\bin\Debug\lab5.pdb
D:\_Work\VisualStudio projects\КЭ-204-2\lab5\lab5\obj\Debug\lab5.csprojAssemblyReference.cache
D:\_Work\VisualStudio projects\КЭ-204-2\lab5\lab5\obj\Debug\lab5.Form1.resources
D:\_Work\VisualStudio projects\КЭ-204-2\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
D:\_Work\VisualStudio projects\КЭ-204-2\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
D:\_Work\VisualStudio projects\КЭ-204-2\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
D:\_Work\VisualStudio projects\КЭ-204-2\lab5\lab5\obj\Debug\lab5.exe
D:\_Work\VisualStudio projects\КЭ-204-2\lab5\lab5\obj\Debug\lab5.pdb
