D:\_Work\VisualStudio projects\КЭ-204-2\lab1\lab1_arrays\lab1_arrays\bin\Debug\lab1_arrays.exe.config
D:\_Work\VisualStudio projects\КЭ-204-2\lab1\lab1_arrays\lab1_arrays\bin\Debug\lab1_arrays.exe
D:\_Work\VisualStudio projects\КЭ-204-2\lab1\lab1_arrays\lab1_arrays\bin\Debug\lab1_arrays.pdb
D:\_Work\VisualStudio projects\КЭ-204-2\lab1\lab1_arrays\lab1_arrays\obj\Debug\lab1_arrays.csprojAssemblyReference.cache
D:\_Work\VisualStudio projects\КЭ-204-2\lab1\lab1_arrays\lab1_arrays\obj\Debug\lab1_arrays.Properties.Resources.resources
D:\_Work\VisualStudio projects\КЭ-204-2\lab1\lab1_arrays\lab1_arrays\obj\Debug\lab1_arrays.csproj.GenerateResource.cache
D:\_Work\VisualStudio projects\КЭ-204-2\lab1\lab1_arrays\lab1_arrays\obj\Debug\lab1_arrays.csproj.CoreCompileInputs.cache
D:\_Work\VisualStudio projects\КЭ-204-2\lab1\lab1_arrays\lab1_arrays\obj\Debug\lab1_arrays.exe
D:\_Work\VisualStudio projects\КЭ-204-2\lab1\lab1_arrays\lab1_arrays\obj\Debug\lab1_arrays.pdb
D:\_Work\VisualStudio projects\КЭ-204-2\lab1\lab1_arrays\lab1_arrays\obj\Debug\lab1_arrays.Form1.resources
D:\_Work\204(2)-25-labs\labs-2021\lab1\lab1_arrays\lab1_arrays\bin\Debug\lab1_arrays.exe.config
D:\_Work\204(2)-25-labs\labs-2021\lab1\lab1_arrays\lab1_arrays\bin\Debug\lab1_arrays.exe
D:\_Work\204(2)-25-labs\labs-2021\lab1\lab1_arrays\lab1_arrays\bin\Debug\lab1_arrays.pdb
D:\_Work\204(2)-25-labs\labs-2021\lab1\lab1_arrays\lab1_arrays\obj\Debug\lab1_arrays.csprojAssemblyReference.cache
D:\_Work\204(2)-25-labs\labs-2021\lab1\lab1_arrays\lab1_arrays\obj\Debug\lab1_arrays.Form1.resources
D:\_Work\204(2)-25-labs\labs-2021\lab1\lab1_arrays\lab1_arrays\obj\Debug\lab1_arrays.Properties.Resources.resources
D:\_Work\204(2)-25-labs\labs-2021\lab1\lab1_arrays\lab1_arrays\obj\Debug\lab1_arrays.csproj.GenerateResource.cache
D:\_Work\204(2)-25-labs\labs-2021\lab1\lab1_arrays\lab1_arrays\obj\Debug\lab1_arrays.csproj.CoreCompileInputs.cache
D:\_Work\204(2)-25-labs\labs-2021\lab1\lab1_arrays\lab1_arrays\obj\Debug\lab1_arrays.exe
D:\_Work\204(2)-25-labs\labs-2021\lab1\lab1_arrays\lab1_arrays\obj\Debug\lab1_arrays.pdb
